<!DOCTYPE html>
<html>
    <head>
        <title>GB Grid Zero Carbon Energy</title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./chart.min.js"></script>
        <script src="./luxon.plain.min.js"></script>
        <script src="./chartjs-adapter-luxon.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" />
        <style text="text/css">
            body {
                padding: 50px;
            }
            .options {
                padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .scale_display::after {
                content: "x";
            }
            .header-wrapper {
                display: grid;
                grid-template-columns: 1fr 25%;
                gap: 10px;
                height: 300px;
            }
            .header-left {
                grid-column: 1 / 2;
            }
            .header-right {
                grid-column: 2 / 2;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="header-wrapper">
            <div class="header-left">
                <h1>
                    UK Grid Decarbonisation Simulator
                </h1>
                <div class="options">
                    Simulate increased solar/wind production
                    <div class="option">
                    <label for="scale_solar">Solar ☀: <span id="scale_solar_display" class="scale_display"></span></label><input name="scale_solar" id="scale_solar" type="range" min="1" max="10" value="1" step="0.1" />
                    </div>
                    <div class="option">
                        <label for="scale_wind">Wind 🍃💨: <span id="scale_wind_display" class="scale_display"></span></label><input name="scale_wind" id="scale_wind" type="range" min="1" max="10" value="1" step="0.1" />
                    </div>
                    <div>
                        Buttons not implemented yet:
                        <input type="button" value="Solar/Wind as they were" />
                        <input type="button" value="Simulate 2030 Off-Shore Wind Targets" />
                        <input type="button" value="Simulate 2040 Nuclear Projection" />
                    </div>
                </div>
            </div>
            <div class="header-right">
                <canvas id="summary_chart" width="300" height="300"></canvas>
            </div>
        </div>
        <canvas id="myChart" width="1000" height="400"></canvas>
        <script type="module">
            console.log("test");
            import {main} from './main.js'

            main();
        </script>
        <div>
            Data provided by <a href="https://www.bmreports.com/bmrs/?q=help/about-us">Balancing Mechanism Reporting Service</a> and <a href="https://www.solar.sheffield.ac.uk/pvlive/">Sheffield Solar</a>. Project inspired by <a href="https://grid.iamkate.com/">grid.iamkate.com</a>
        </div>
    </body>
</html>
